{
    "name": "Keg-Server",
    "version": "0.0.1",
    "description": "A server much in the same vein as our coworkers at keg.io, whom we shamelessly ripped the idea off",
    "author": "Jay Taggart <jataggart@gmail.com>",
    "contributors": { },
    "private": true,
    "dependencies": {
        "express": "3.x",
        "winston": "0.6.x",
        "socket.io": "0.9.x",
        "sqlite3": "2.1.x",
        "serialport": "1.0.x"
    }
}
